<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_maps"
        android:icon="@drawable/ic_baseline_storefront_24"
        android:title="Find Stores" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />

</menu>