<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/meowpluslogo"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="180dp"
            android:layout_height="54dp"
            android:text="Log Out"
            android:layout_marginBottom="15dp"
            android:background="@color/brown"
            android:textAllCaps="false"/>

    </LinearLayout>

</RelativeLayout>