<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/meowpluslogo"/>

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="360dp"
            android:layout_height="49dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/boxFiller"
            android:textColorHint="@color/colorHint"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            android:hint="Email" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="360dp"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/boxFiller"
            android:textColorHint="@color/colorHint"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="225dp"
            android:layout_height="54dp"
            android:text="Login"
            android:layout_marginBottom="15dp"
            android:background="@color/brown"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="225dp"
            android:layout_height="54dp"
            android:text="Sign Up"
            android:background="@color/brown"
            android:textAllCaps="false"/>

    </LinearLayout>


</RelativeLayout>


    
