<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignupActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/meowpluslogo" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="360dp"
            android:layout_height="49dp"
            android:background="@color/boxFiller"
            android:gravity="center"
            android:hint="Email"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/colorHint"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="360dp"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:background="@color/boxFiller"
            android:gravity="center"
            android:hint="Password"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/colorHint"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editConfirmPassword"
            android:layout_width="360dp"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/boxFiller"
            android:gravity="center"
            android:hint="Confirm Password"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/colorHint"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="225dp"
            android:layout_height="54dp"
            android:background="@color/brown"
            android:text="Register"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>