<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/meowpluslogo"/>



    <TextView
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="Welcome to Meow Plus

The Meow Plus helps you store your cat's information for record purposes right from your Android devices.
It also shows you the nearest pet shops/stores, pet grooming centers, pet clinics, etc. that are in your area." />


</LinearLayout>l
</RelativeLayout>