<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >
    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/meowpluslogo"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/boxFiller"
        android:textColorHint="@color/colorHint"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:hint="Name of Owner"
        />

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/boxFiller"
        android:textColorHint="@color/colorHint"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:hint="Address"
        />

    <EditText
        android:id="@+id/editNum"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/boxFiller"
        android:textColorHint="@color/colorHint"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:hint="Mobile Number"
        />

    <EditText
        android:id="@+id/editPet"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/boxFiller"
        android:textColorHint="@color/colorHint"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:hint="Pet's Name"
        />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/boxFiller"
        android:textColorHint="@color/colorHint"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:hint="Pet's Birth Date"/>

    <EditText
        android:id="@+id/editBreed"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/boxFiller"
        android:textColorHint="@color/colorHint"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:hint="Breed"
        />

    <Button
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:text="Clear"
        android:layout_marginBottom="10dp"
        android:background="@color/brown"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:text="Save"
        android:background="@color/brown"
        android:textAllCaps="false"/>




</LinearLayout>

</RelativeLayout>